@import "variables"
@import "modal"

.mam
  width: 100%
  max-width: 560px
  padding: 1rem
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  height: 40vh

.modal__body
  margin: 0

.mam__subtitle
  text-align: center
  font-size: 22px
  margin-bottom: 1rem
  color: $purple

.mam__desc
  margin-bottom: 2rem

.face-ia
  width: 24px
  margin-right: 5px
  transform: translateY(2px)

.mam__actions
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  flex-wrap: wrap
  flex-direction: row

.btn-auth-method
  min-width: 160px
  width: 160px
  height: 42px
  margin: 0
  padding: 7px 12px
  display: flex
  align-items: center
  justify-content: center
  background-color: $orange
  color: #fff
  font-size: 14px
  box-shadow: none
  border: none
  border-radius: 10px

  i
    margin-right: 5px
    font-size: 18px

.fa-comment
  transform: rotateY(180deg)
